DISCORD_TOKEN=MTQ2NTAyMTUzMzkyNjk4MTg1OQ.G7nips.OwtZ8hd2NdNS-PFASrPIp1GJN60GgRQI-Wcrmo
GUILD_ID=1463920085155446930
CHANNEL_ID=1465062014626824347

# PostgreSQL
PGHOST=postgres.railway.internal
PGUSER=postgres
PGPASSWORD=nZgFXhBgBmJxTXfqLDFrhhMOJyNQpOLA
PGDATABASE=railway
PGPORT=5432
