BOT_TOKEN=MTQ2NTAyMTUzMzkyNjk4MTg1OQ.GO_Fwc.iPaEU0Z2WnMoZr0uiSSsIl7SFudTglbGKpKouA
CLIENT_ID=1465021533926981859
GUILD_ID=1463920085155446930
LEADERBOARD_CHANNEL_ID=1465062014626824347

PGHOST=postgres.railway.internal
PGUSER=postgres
PGPASSWORD=PGPASSWORD nZgFXhBgBmJxTXfqLDFrhhMOJyNQpOLA
PGDATABASE=PGDATABASE
PGPORT=5432
